{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "JwtSecret": "",
    "JwtIssuer": "www.watch-list.com",
    "JwtAudience": "www.watch-list.com"
  },
  "SmtpSettings": {
    "SmtpHost": "",
    "SmtpSender": "tim@watch-list.com",
    "SmtpPassword": "",
    "SmtpUsePickupDirectory": true,
    "SmtpPickupDirectory": "c\\Temp\\mail\\"
  },
  "ConnectionStrings": {
    "Database": "Data Source=.;Initial Catalog=WatchList;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
